<?xml version="1.0"?>
<SPDisposeCheckSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AssembliesToAnalyze>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\Users\dhealy\DevProjects\GNYHA\Exact Target\ETLoader\gnyhamc-exacttargetloader-1b6f48c0fa68\gnyhamc-exacttargetloader-1b6f48c0fa68\ExactTargetService\obj\Debug\ExactTargetService.dll</AssemblyPath>
      <ProjectUniqueName>ExactTargetService\ExactTargetService.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\Users\dhealy\DevProjects\GNYHA\Exact Target\ETLoader\gnyhamc-exacttargetloader-1b6f48c0fa68\gnyhamc-exacttargetloader-1b6f48c0fa68\ExactTargetIntegration.Console\obj\Debug\ExactTargetIntegration.Console.exe</AssemblyPath>
      <ProjectUniqueName>ExactTargetIntegration.Console\ExactTargetIntegration.Console.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
  </AssembliesToAnalyze>
  <IsOn>false</IsOn>
  <Debug>false</Debug>
  <V1>false</V1>
  <ShowUndocumented>false</ShowUndocumented>
  <OnlyUndocumented>false</OnlyUndocumented>
  <TreatProblemsAs>Errors</TreatProblemsAs>
  <PathToSPDisposeCheck>C:\Program Files (x86)\Microsoft\Sharepoint Dispose Check\SPDisposeCheck.exe</PathToSPDisposeCheck>
  <ExecuteAfterBuild>true</ExecuteAfterBuild>
</SPDisposeCheckSettings>